.widget {
  padding: 0.5rem 1rem 0.5rem;
}

.main-page-content {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.match-stream-widget {
  width: 100%;
  height: 20rem;
  position: relative;

  .trailer-video {
    width: 100%;
    height: 100%;
  }

  .fighter-image {
    position: absolute;
    top: 6%;
    height: 11%;
    aspect-ratio: 1;

    &:nth-child(1) {
      left: 5%;
    }

    &:nth-child(2) {
      right: 5%;
    }

    img {
      height: 100%;
      object-fit: cover;
    }
  }
}

.join-banner {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.activity-stream-widget {
  height: 24rem;
  min-height: 16rem;
}

.chat-widget {
  height: 24rem;
  min-height: 16rem;
}

.match-status-widget {
  place-self: center center;
  width: 100%;

  .match-stage {
    min-width: 11rem;
  }
}

@media screen and (min-width: 48rem) {
  .main-page {
    padding-bottom: 1rem;

    .widget {
      &.bet-placement-widget {
        display: block !important;
      }
    }
  }

  .main-page.show-chat {
    .widget {
      &.bet-placement-widget {
        display: none !important;
      }
    }
  }

  .main-page-content {
    display: grid;
    grid-template-rows: auto 3rem repeat(3, auto);
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    grid-auto-flow: row;
  }

  .widget {
    padding: 0;
    height: 100%;
  }

  .widget-body {
    height: 100%;
  }

  .match-stream-widget {
    grid-column: 1 / 3;
    grid-row: 1;
    height: 28rem;

    .fighter-image {
      top: 8.5%;
    }
  }

  .fight-card-widget {
    grid-column: 1 / 3;
    grid-row: 6;
  }

  .match-status-widget {
    grid-column: 1/ 3;
    grid-row: 2;
  }

  .bet-placement-widget {
    grid-column: 1 / 2;
    grid-row: 3;

    .widget-body {
      flex-direction: row;
    }
  }

  .stake-widget {
    grid-column: 2/3;
    grid-row: 3;
  }

  .match-result-widget {
    grid-column: 1 / 3;
    grid-row: 3;
  }

  .activity-stream-widget {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    max-height: 24rem;
  }

  .chat-widget {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    max-height: 24rem;
  }
}

@media screen and (min-width: 75rem) {
  .main-page {
    align-items: center;

    .widget {
      &.chat-widget {
        display: block;
      }
    }
  }

  .main-page-content {
    grid-template-rows: 27.75rem 2rem 25rem;
    grid-template-columns: repeat(2, 25rem) auto;
    gap: 1rem;
  }

  .stream-container {
    grid-column: 1 / 3;
    grid-row: 1 / 3;

    .fighter-image {
      top: 6%;
    }
  }

  .activity-stream-widget {
    grid-column: 3;
    grid-row: 1 / 2;
    padding: 0;
    min-height: 0;
    max-height: none;
  }

  .chat-widget {
    grid-column: 3;
    grid-row: 1 / 2;
    padding: 0;
    min-height: 0;
    max-height: none;
  }

  .fight-card-widget {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .fight-card-viewport {
    display: flex !important;
  }

  .match-status-widget {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .bet-placement-widget {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .match-result-widget {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .stake-widget {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }
}

@media screen and (min-width: 92rem) and (max-height: calc(60rem - 1px)) {
  .layout {
    max-width: 92rem;
  }

  .main-page {
    height: calc(100vh - 4rem - 1rem);
  }

  .main-page-content {
    grid-template-rows: 25rem 1fr 1px;
    grid-template-columns: 29rem 15rem 14rem 29rem;
    gap: 1rem;
    flex-grow: 1;
    height: 100%;
  }

  .widget-body {
    height: 100%;
  }

  .match-stream-widget {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    height: 25rem;

    .fighter-image {
      top: 5%;
    }

    .stream-match-progress {
      display: flex;
    }
  }

  .fight-card-widget {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .chat-widget {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
  }

  .match-status-widget {
    display: none;
  }

  .bet-placement-widget {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
  }

  .stake-widget {
    grid-column: 4 / 5;
    grid-row: 2 / 4;
  }

  .match-result-widget {
    grid-column: 2 / 5;
    grid-row: 2 / 4;
  }
}

@media screen and (min-width: 92rem) and (min-height: 60rem) {
  .main-page-content {
    grid-template-rows: 27rem 2.5rem 25rem;
    grid-template-columns: 1fr repeat(2, 23.5rem) 1fr;
    gap: 1rem;
  }

  .widget-body {
    height: 100%;
  }

  .match-stream-widget {
    grid-column: 2 / 4;
    grid-row: 1 / 3;

    .fighter-image {
      top: 7%;
    }

    .stream-match-progress {
      display: none;
    }
  }

  .fight-card-widget {
    grid-column: 1;
    grid-row: 1 / 4;
    padding: 0;
  }

  .activity-stream-widget {
    grid-column: 4;
    grid-row: 1 / 4;
  }

  .chat-widget {
    grid-column: 4;
    grid-row: 1 / 4;
  }

  .match-status-widget {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .bet-placement-widget {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .stake-widget {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }

  .match-result-widget {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }
}

/**
 * Styles:
  * - By default Hide bet placement and chat widgets on mobile devices
  * - Show only chat widget when chat button is clicked and hide any other widget
 */
@media screen and (max-width: 75rem) {
  .main-page {
    .widget {
      &.bet-placement-widget,
      &.chat-widget {
        display: none;
      }
    }
  }

  .main-page.show-chat {
    .widget {
      &.bet-placement-widget,
      &.bet-list-widget,
      &.stake-widget,
      &.fight-card-widget {
        display: none;
      }

      &.chat-widget {
        display: block;
      }
    }
  }

  .main-page-content {
    padding-bottom: 150px;
  }
  
  .footer-mobile-menu-drawer {
    .widget {
      padding: 0;
      width: 100%;
    }
  }
}
