.layout {
  display: grid;
  grid-template-rows: 5rem auto;
  grid-template-columns: 0 auto;
  margin: 0 auto;
  height: 100%;
  width: 100%;
  min-width: 20rem;
}

.logo-container {
  grid-row: 1;
  grid-column: 1;
}

.topbar-tools {
  grid-row: 1;
  grid-column: 2;
  align-self: center;
  justify-self: right;
}

main {
  grid-row: 2;
  grid-column: 1 / 3;
}

@media screen and (min-width: 100rem) {
  .layout {
    max-width: 100rem;
    padding: 0 1rem;
  }

  .logo-container {
    grid-row: 1;
    grid-column: 1;
    text-align: center;
  }

  .topbar-start {
    flex-grow: 1;
    text-align: center;
  }

  .topbar-tools {
    grid-row: 1;
    grid-column: 2;
    align-self: center;
    justify-self: right;
  }

  main {
    grid-row: 2;
    grid-column: 1 /3;
  }
}
