.bet-placement-widget {
  .widget-body {
    flex-direction: column;
    gap: 2rem;
  }

  &.compact {
    .input-section {
      width: 100%;
      padding: 0;
    }
  }

  .spacer {
    flex-grow: 1;
  }

  .match-timer {
    font-weight: bold;
    font-size: 1rem;
  }

  .widget-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
  }

  .fighter-selection,
  .bet-preview {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .fighter-switch {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    color: $shade000;
  }

  .fighter-tile {
    border: 2px solid var(--surface-100);
    border-radius: $borderRadius;
    padding: 0.25rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    flex-grow: 1;
    cursor: pointer;
    text-transform: uppercase;
    height: 2.5rem;

    &:last-child {
      justify-content: flex-end;
    }

    &.selected {
      border-color: $primary500;
      background-color: rgba(11, 209, 138, 0.1);
    }

    img {
      height: 100%;
    }
  }

  .points-slider-labels {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
  }

  .points-slider-box {
    position: relative;
  }

  .points-slider-clickarea {
    position: absolute;
    left: -0.5rem;
    right: -0.5rem;
    bottom: -0.5rem;
    height: 1.5rem;
  }

  .points-input-group {
    margin-top: 1rem;
    height: 2.5rem;
  }

  .points-label {
    padding: 0 0.75rem;
  }

  .bet-preview-items {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}
