HELIUS_RPC_URL=
DEPLOYER_PRIVATE_KEY = 
TEST_USER_PRIVATE_KEY = 

USDC_TREASURY_WALLET_ADDRESS=3DL3ip4tSuDRA4nSQWmRGNwDV3zDcAznZ1CSw7MGhmHm
USDC_MINT_ADDRESS=Gh9ZwEmdLJ8DscKNTkTqPbNwLNNBjuSzaG9Vp2KGtKJr

PROGRAM_DEPLOYED_ID = CizWDMr17EATDas9gerTNCT7Z1t95zRxVtPDDmTtFEvb
PROGRAM_STATE_ADDRESS = 5R33LhzhqEHUQVWxtfqbnhUMsTv32e2QQ719eAgJVxcN
