HELIUS_RPC_URL=
DEPLOYER_PRIVATE_KEY = 
TEST_USER_PRIVATE_KEY = 
TREASURY_PRIVATE_KEY =

USDC_TREASURY_WALLET_ADDRESS=Djwny7d6VJra24tSv4twrKB9zxskgqq5rG8tHqsAmkVR
USDC_MINT_ADDRESS=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU

PROGRAM_DEPLOYED_ID = CizWDMr17EATDas9gerTNCT7Z1t95zRxVtPDDmTtFEvb
PROGRAM_STATE_ADDRESS = 5R33LhzhqEHUQVWxtfqbnhUMsTv32e2QQ719eAgJVxcN
