NEXT_PUBLIC_API_URL=http://localhost:8080/admin
NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=21452bd4-902f-40be-9b8f-5bc817b00e0e
NEXT_DYNAMIC_BEARER_TOKEN=dyn_Vh724fKAaKBcfTicFE0zFRzjea28TRg7mWnBFfZBLrpfDKRc5a2MKvnj
AUTH_SECRET=G71w4KWEZ385mjRWA06RevRn+MgtR4Wiyja/Us8Xc18=