NATS_URI=nats://localhost:4222
BROKER_REDIS_HOST=localhost
BROKER_REDIS_PORT=4515
TABLE_NAME=match-manager
QUERY_STORE_TABLE_NAME=query-store
IS_DDB_LOCAL=true
GAME_SERVER_WS_PORT=8080
PRICE_DATA_TABLE_NAME=oracle-indexer-local
USE_MOCK_MATCH_OUTCOME_SERVICE=true
MEDIA_URI=http://localhost:8080/media